美国确诊超308万 日本东京都单日确诊创新高
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	点击图片查阅疫情实时动态</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	人民网北京7月10日电 综合消息，过去24小时，全球新冠疫情要点如下：中国以外新冠确诊病例达11788827例，世卫组织成立独立小组评估全球疫情应对工作。美国新冠确诊超308万，巴西超170万。日本东京都单日确诊创新高。中国援助巴基斯坦新冠隔离医院落成启用。玻利维亚临时总统阿涅斯新冠病毒检测呈阳性。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
世卫组织：中国以外新冠确诊病例达11788827例</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	世卫组织每日疫情报告显示，截至欧洲中部时间9日10时（北京时间16时），中国以外新冠确诊病例较前一日增加204934例，达到11788827例；中国以外死亡病例较前一日增加5575例，达到540833例。全球范围内，新冠确诊病例较前一日增加204967例，达到11874226例；死亡病例较前一日增加5575例，达到545481例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	世界卫生组织9日宣布成立一个独立小组，对该组织领导下的全球新冠疫情应对工作进行评估，初步评估报告预计11月发布。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	世卫组织当天在一份媒体声明中强调，独立小组是根据今年5月第73届世卫大会通过的一项决议成立的，目的是总结世卫组织及其会员国应对新冠疫情的经验和教训。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
美国新冠确诊超308万 死亡超13万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据美国约翰斯・霍普金斯大学发布的全球新冠肺炎数据实时统计系统，截至美国东部时间7月9日下午6点，全美共报告新冠肺炎确诊3088916例，死亡133086例。过去24小时新增确诊53579例，新增死亡1044例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	《纽约时报》指出，美国新冠肺炎病例激增，在过去9天内5次创下每日新增病例记录，其主要原因是那些率先放宽病毒限制、推动经济重新开放的州。自5月初重新开放以来，佛罗里达州每天的新增病例增加了10倍以上，亚利桑那州增加了858%，得克萨斯州增加了680%。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
巴西新冠确诊病例超170万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	巴西卫生部8日下午公布的疫情数据显示，巴西24小时内新增新冠确诊病例44571例，累计确诊达1713160例；新增死亡病例1223例，累计死亡67964例；累计治愈1020901例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据巴西媒体报道，当地时间8日早晨，正在居家隔离的巴西总统博索纳罗在社交媒体上表示，自己“身体状况良好”。7日，现年65岁的博索纳罗宣布自己新冠检测呈阳性。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
德国染疫肉联厂外劳宿舍隐患近1900处</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	德国西部北莱茵―威斯特法伦州一家大型肉联厂6月暴发新冠疫情，本月8日发布的州政府核查报告显示，这家肉联厂大量外籍劳工居住的宿舍环境不符合卫生及安全规范之处多达近1900项。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	北威州这家滕尼斯肉联厂迄今累计超过1500名员工确诊感染新冠病毒，其中多数人来自东欧国家如波兰、保加利亚、罗马尼亚。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
日本新增确诊354例 东京都单日确诊创新高</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据日本广播协会电视台9日统计，截至当地时间9日20时40分，日本当日新增新冠确诊病例354例，是5月2日以来该国单日新增确诊首次超过300例，累计确诊20767例，累计死亡982例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据统计，东京都当天新增确诊224例，创当地出现疫情以来单日新增确诊新高。其中，20和30多岁的年轻人约占四分之三，104人感染途径不明。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
中国援助巴基斯坦新冠隔离医院落成启用</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	中国援助巴基斯坦新冠肺炎隔离医院9日在巴首都伊斯兰堡落成启用。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据悉，这所设施齐全的隔离医院建造周期为40天，拥有250张床位。疫情过后，巴方计划将该医院作为巴传染病救治中心继续使用。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据巴基斯坦卫生部9日公布的最新数据，该国累计新冠确诊病例240848例，累计死亡病例4983例，累计治愈病例145311例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
玻利维亚临时总统阿涅斯新冠病毒检测呈阳性</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	玻利维亚临时总统阿涅斯9日在社交媒体上说，她本人的新冠病毒检测结果呈阳性。她将自我隔离14天，并“以线上方式继续工作”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
非洲新冠确诊病例突破50万例</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	非洲疾病预防控制中心8日数据显示，非洲地区新冠累计确诊病例数已突破50万例，达到509584例，累计死亡12000例，累计治愈247207例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	数据显示，南部非洲受疫情影响最为严重，其次是北部非洲。目前非洲地区累计确诊病例数最多的国家为南非，超过21万例；其次为埃及，超过7万例；尼日利亚和加纳均超过2万例；超过万例的国家还包括阿尔及利亚、喀麦隆、摩洛哥、科特迪瓦和苏丹。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
阿根廷单日新增新冠病例创新高</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	阿根廷卫生部8日发布的数据显示，该国新增新冠确诊病例3604例，累计确诊病例87030例。这是该国单日新增病例数首次超过3000例，创单日新增病例数新高。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
      延伸阅读：</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
       全球疫情要览（7月9日）拉美“带疫解封”存争议 全球多国单日新增创新高</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（7月8日）美国正式退出世卫组织 巴西总统病毒检测呈阳性</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	       全球疫情要览（7月7日）全球确诊超1100万 德联邦政府支持延续“口罩强制令”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
       全球疫情要览（7月6日）美国确诊超287万 南非单日新增创新高</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
       全球疫情要览（7月5日）全球累计确诊超千万 世卫组织敦促疫情严重国家“清醒过来”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（7月4日）巴基斯坦外长感染 欧盟批准瑞德西韦为新冠治疗药物</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（7月3日）哈瓦那将进入“解封”第一阶段世卫再次呼吁应隔离“政治病毒”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览 （7月2日）巴西新冠病例数破140万 加拿大延长外国入境禁令至7月31日</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览 （7月1日）日本连续3天新增确诊病例过百 意大利疫情持续好转</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览 （6月30日）全球新冠死亡病例超50万例 泰国将允许部分外国人入境</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览 （6月29日）全球累计新冠确诊病例超1000万例 伊朗出台新规应对疫情反弹</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月28日）印度新冠确诊病例数破50万 英国将对疫情低风险国家旅客“免隔离”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月27日）美国新冠肺炎确诊病例超245万 亚欧多国积极应对疫情反弹</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月26日）欧洲新冠疫情有所反弹 美国新冠肺炎确诊241万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月25日）全球一周内确诊病例将达1000万 美洲疫情仍未见顶</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月24日）纽约迈出重启“最大步伐” 意大利现有患者人数降至2万以下</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览 （6月23日）西班牙重开与法国边界 日本拟为部分入境旅客快速测新冠</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月22日） 韩国聚集性疫情持续蔓延 西班牙结束国家紧急状态</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月21日）德国肉联厂感染人数过千 阿根廷研发出低成本检测试剂</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月20日）巴西确诊超百万 意于去年12月出现病毒</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月19日）纳扎尔巴耶夫确诊 德肉联厂感染人数升至730</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月18日）德一肉联厂发生聚集性感染 土耳其疫情反弹</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月17日）全球确诊超800万 俄首都疫情趋向平稳</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月16日）智利单日新增创新高 意大利病亡人数创新低</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月15日）韩国聚集性感染频发 美国疫情防控愈加艰难</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月14日）美多州单日新增创新高 俄累计确诊超52万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月13日）美国多州疫情抬头 意大利现有新冠患者降至3万以下</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月12日）美国确诊病例超201万 埃及将继续实施宵禁</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月11日）德国延长旅行警告 韩军方司令部现新冠聚集性感染</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月10日）美国确诊病例超197万 德国联邦州解除社交限制措施</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月9日）美国确诊病例超195万 意大利预计今年经济将下跌8.3%</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月8日）美国新冠死亡病例超11万例 英国考虑进一步放松禁足措施</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月7日）美确诊病例超191万 欧盟多国考虑继续关闭外部边界</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月6日）美国确诊病例超189万 俄已进入疫情平台期</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月5日）美国确诊累计逾186万例 欧洲四国将联合研制疫苗</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月4日）日专家呼吁警惕疫情再恶化 非洲多国推迟复课</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月3日）韩国首都圈疫情反弹 日本首发“东京警报”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月2日）中、南美洲成密集传播区 俄罗斯确诊病例超41万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（6月1日）美国终止与世卫关系 日本一小学出现集体感染</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月31日）俄新冠疫苗研究前景乐观 印度全国封锁措施延长</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月30日）全球确诊超570万 美国终止与世卫组织关系</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月29日）全球确诊近560万 多国警惕疫情反弹严防聚集性病例 </span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月28日）美国新冠死亡病例超10万 法国将于6月2日进入解禁新阶段</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月27日）日本分三阶段放宽入境限制 西班牙7月起"开门迎客"</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月26日）俄罗斯开始取消限制措施 日本将全面解除紧急状态</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月25日）美国对巴西实施旅行禁令 意大利治愈病例超14万</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月24日）意大利下周对15万人进行血清学检测 美国检测数据混淆</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月23日）欧洲多国新冠肺炎疫情持续趋缓 巴西确诊数升至全球第二</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月22日）莫斯科疫情进入稳定期 意大利 “解封”后挑战严峻</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月21日）美国各州不同程度开放 多重疫情冲击巴西医疗体系</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月20日）西班牙拟6月下旬重开边界 意大利约80万家企业复工</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月19日）美国感染病例超150万 日本经济5年来首遇衰退</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月18日）美国累计死亡人数近9万 意官员表示“解封”需谨慎</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月17日）全球确诊超460万 俄罗斯国内国际交通近期将恢复</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月16日）拉美疫情依然严峻 泰国宣布缩短宵禁时间</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月15日）美国确诊病例超141万 俄罗斯首都隔离制度延期</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月14日）德国将放松部分边境管制 印度贫民窟确诊数攀升</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月13日）俄总统新闻发言人确诊 韩国学校复课推迟</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月12日）非洲多国强制戴口罩 新西兰将再次下调响应级别</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月11日）意大利确诊、死亡人数双降 马来西亚延长行动管制</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月10日）全球新冠肺炎确诊病例超400万例 俄罗斯病例数全球第五</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月9日）西班牙新增确诊重新过千 澳大利亚逐渐解除限制</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月8日）英病亡人数成欧洲最高 波兰推迟总统选举</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月7日）德国将放松限制措施 日本拟降低检测门槛</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月6日）意大利 “封城”初解 美国确诊占全球三分之一</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月5日）意大利逐步恢复经济 马来西亚放宽行动管制令</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月4日）全球确诊超350万 日本计划延长紧急状态</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月3日）美国确诊病例超112万 非洲仅1国未有确诊报告</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月2日）世卫组织确定新冠病毒源自自然界 欧洲多国扩大检测规模</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（5月1日）俄总理确诊感染 英首相称本地已过疫情“高峰期”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月30日）美一季度GDP超预期负增长 英首次统计养老院死亡病例数</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月29日）美国确诊突破百万 法国议会通过政府解封计划</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月28日）全球确诊病例超300万 英首相复工吁民众保持耐心</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月27日）美国确诊病例超96万 意大利从5月4日起逐步复工</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月26日）全球新冠死亡超20万例 韩国确诊病例稳定下降</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月25日）美国累计死亡病例超5万 世卫组织启动“里程碑式”合作</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月24日）英国新冠疫情已达高峰 法国改变逐步解禁计划</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月23日）美2月初已出现死亡病例 德国推出“口罩强制令”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月22日）美国暂停移民60天 意大利为恢复经济作准备</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月21日）欧洲多国形势趋缓 土耳其成中东疫情最严重国家</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月20日）巴黎非饮用水系统测出新冠病毒 伊朗首都“解封”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月19日）新冠肺炎成美国人最大死因 印度贫民窟疫情蔓延</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月18日）法国航母超千人感染 非洲确诊病例大幅增长</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月17日）英国疫情防控措施延长 巴西卫生部长遭解职</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月16日）亚欧地区疫情持续蔓延 德国社交限制措施延长</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月15日）美暂停向世卫组织缴费 中欧班列恢复常态化运营</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月14日）俄疫情形势恶化 菲律宾确诊病例成东南亚最多</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月13日）意大利两次延长“封城” 瑞典启动国家安全战略</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月12日）全球合力研发新冠疫苗 非洲疫情正向农村地区扩散</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月11日）欧洲多国延长加码限管措施 日本关闭四天王寺</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月10日）世卫组织：新冠肺炎致死率大概是流感的10倍</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月9日）新加坡单日新增病例创新高 印度多地延长“封城”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
全球疫情要览（4月8日）全球新冠确诊病例近128万 意大利新增病例递减</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	 </span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	 </span></div><div>&nbsp;</div>