韩国首尔市长朴元淳离世 失踪前被控性骚扰
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	资料图片：韩国首尔市长朴元淳（前排中） 裴基摄</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	人民网首尔7月10日电（周玉波、李美玉、杨晓娜）首位三次连任的首尔市长朴元淳于7月10日凌晨被发现身亡。消息公布后，引发韩国全社会震惊。韩国警方表示，死亡原因有待进一步调查确定。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
首尔市长朴元淳失踪 报案7小时后确认死亡</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	朴元淳生前最后监控画面曝光。图源：韩国SBS电视台</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	当地时间7月9日17时17分许，朴元淳女儿向韩国警方报案，称父亲在四、五个小时前留下类似遗言的话后出门，自此失联。首尔市政府工作人员称，朴市长身体不适，取消了当日所有行程，后无人知其行踪。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	朴元淳失踪路线图 人民网韩国公司制图</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	警方接到报案后，调动770余名警员、消防员，以及无人机、警犬等，在朴元淳手机最终定位的首尔城北区卧龙公园附开展搜寻工作，最终在北岳山肃靖门附近发现朴元淳遗体。警方确认，朴元淳于当地时间7月9日上午10时44分许离开位于首尔市钟路区嘉会洞的市长官邸，10时53分许乘出租车抵达位于城北区的卧龙公园，后徒步上山。遗体被发现时，通过面容及旁置的背包、手机等个人物品可确认其身份。警方还表示，目前未发现任何他杀迹象，将进一步调查死亡原因，暂无法透露更多信息。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	首尔市政府表示，将为已故首尔市长朴元淳举行“市葬”，葬礼为期五天，出殡仪式定于7月13日举行。此外，还将于葬礼当天在市政府大楼前设置焚香所，供市民前来吊唁。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	首尔市长朴元淳遗书原件公开。 图源：韩联社</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	另据韩联社报道，朴元淳遗书在其官邸书房书桌上被发现，遗书上写道：“向所有人致歉，感谢伴我走过人生的所有人。我总是只把痛苦留给家人，对不起。请将我火葬，并把骨灰撒到我父母的坟墓上。永别。”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
贫困家庭中诞生“韩国市民运动教父”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	1956年3月，朴元淳出生于韩国南部庆尚南道（省）昌宁郡的一个贫困的农民家庭。1975年，朴元淳考入首尔大学社会学系，因在读书期间参与学生运动而被捕入狱，随后被开除学籍。重振信心后，朴元淳考入檀国大学攻读史学专业。开启大学生活后不久，朴元淳就着手准备司法考试。1980年，年仅25岁的朴元淳通过了第22届韩国司法考试。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	1982年，朴元淳开始担任大邱地方检察厅检察官，但第二年他便改行成为了一名律师，先后为数十起受到社会广泛关注的案件提供辩护。1994年，朴元淳主导成立了市民组织“参与联盟”，之后相继成立多个市民团体。他以“社会活动家”的身份积极参与各项社会活动，直接推动了“小股东权益运动”“预算公开运动”等，被誉为“韩国市民运动教父”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
初踏政坛 “黑马”之姿当选首尔市长</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	“人们选择了新的时代，是首尔市民们的愤怒、智慧和行动让我夺取了最后的胜利。”2011年，56岁的朴元淳在记者招待会上作出上述当选感言。2011年10月26日，朴元淳在首尔市长选举中以53.4%的得票率获胜，当选第35任首尔市长。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	在韩国，除总统选举之外，首尔市长选举可以说是最受韩国国民关注的选举之一。据《朝鲜日报》报道，自1995年首尔市长选举制实行以来，无党派候选人（指朴元淳）当选市长尚属首例。当时，毫无政坛经验的朴元淳以“黑马”之资，一鸣惊人，最终胜选，自此开启他的政治生涯。2014年和2018年，朴元淳两次连任，共担任首尔市长一职近十年。“从朝鲜时代算起，没有比我任期更久的首尔市长”，朴元淳曾说。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
任期最长首尔市长积极推动中韩交流</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	作为任期最长的首尔市长，朴元淳的声望高，影响力广。支持他的部分韩国民众评价其注重细节、深入民众内部，有很强的的政策推动能力。朴元淳曾一度被认为是下届总统的有力候选人。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	资料图片：2016年，韩国首尔市长朴元淳发演讲。裴基摄</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	在首次竞选首尔市长时，朴元淳立志要将首尔打造成以人为本、民众可普遍享受福利的城市。2014年圣诞前夕，朴元淳曾扮成圣诞老人，为孤寡老人扛米、送温暖；2017年，首尔市政府在市内地铁、公交车等公共场所提供免费无线网络。朴元淳谈到政治目标时称，将努力解决各种问题，在2020年将首尔打造成世界领先的数字首都。此外，朴元淳曾倡导制定针对3级(省部级)以上公务员的反腐法案――“朴元淳法”，还最先向社会推广“性骚扰是违法行为”的理念。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	此外，朴元淳十分注重开展国际交流，尤其重视与中国的交流合作。朴元淳曾亲赴北京、天津、上海、四川、山东等地，参加各项交流合作活动。2015年，韩国受中东呼吸综合征疫情影响，旅游业备受打击。朴元淳邀请中国多地游客代表来韩，亲自化身“导游”带旅行团参观首尔名胜，还邀请中国游客到市长办公室参观作客。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	今年初，在中国抗击新冠疫情的艰难时刻，2月15日起，首尔市政府在政府大楼外立面大屏幕和首尔市主要地铁站滚动播出中韩双语视频，鼓励中国人民战胜新冠肺炎疫情。“雪中送炭，患难见真情”“此时此刻，首尔市与遭受困难的中国站在一起”“武汉加油，中国加油！”……视频用中韩双语打出一句句暖心话语。朴元淳还曾动情地说道：“中国曾在韩国遭遇中东呼吸综合征疫情时向韩国伸出援手，现在到了韩国‘报恩’的时候了。”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
前秘书举报性骚扰 事件关联性有待调查</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	据韩媒报道，在朴元淳失踪前一天，其前秘书向警方报案称，自己从2017年起长期受到朴元淳性骚扰。据了解，该女性已经向警方提交了诉状，并提供了与朴元淳在聊天软件上的对话内容作为证据。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	另据消息灵通人士透露，朴元淳前秘书自2017年起担任首尔市长秘书职务，主要负责对市长的行程进行管理和提醒。据该秘书指控，朴元淳长期对其进行性骚扰，这种性骚扰行为主要分为两类。一类是工作时间内，朴市长对其进行肢体上的性骚扰。另一类是工作时间以外，朴市长会通过私密聊天软件，向其发送淫秽性言语、暴露性自拍照片，还会要求前秘书发送自己的不雅照片。此外，朴元淳还曾要求前秘书将两人的秘密对话信息删除，在遭到拒绝后，他本人直接删除了手机软件上与前秘书的“私密聊天室”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	前秘书称，由于其长期忍辱负重，导致经常做噩梦，身心均受到巨大伤害，并接受了精神科心理治疗。尽管她曾经尝试过申请调离秘书岗位、停薪留职等，均遭到拒绝。后来，她也尝试向市政府人事部门的有关人员隐晦透露过相关情况，并且向市长的女性秘书官们诉说过自身的遭遇。但是，周围的同事也只是引导她息事宁人，采取大事化小小事化了的态度。于是，她再也不敢向周围同事提及自己的苦楚。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	在韩国警方正在讨论是否对朴市长进行传讯调查之时，发生了朴市长失踪及死亡事件。但是，关于朴元淳是否知道自己被指控、被指控一事与其死亡是否具有直接关联性，警方还在继续调查。 </span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
韩国政坛频爆性丑闻 民主党深陷信任危机</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	包括首尔、世宗两个特别市以及仁川、大田、大邱、光州、釜山、蔚山等6个广域市在内，韩国共有17位省级地区行政长官。自2018年以来，先后有安熙正、吴巨敦、朴元淳三位共同民主党出身的省（市）长因卷入性丑闻而落马或身亡，成为众矢之的，令人唏嘘。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	2018年3月，曾一度被视为韩国总统有力竞争者的前忠清南道道知事安熙正，因涉嫌性侵随行秘书被起诉。2019年9月，安熙正被韩国大法院判处有期徒刑3年零6个月。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	今年4月，71岁的韩国釜山市市长吴巨敦紧急召开记者会，自曝近日曾性骚扰女公务员，含泪宣布辞职，立即引发韩国舆论巨大关注。随后，吴巨敦被共同民主党除名。目前，他正在接受警方相关调查。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	加上此次的朴元淳离奇失踪死亡事件，文在寅政府中，卷入性丑闻的执政党出身省长已达三人，这无疑将使执政党陷入巨大的信任危机，严重影响执政党在韩国民众心目中的形象。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	近年来，世界性的反性骚扰运动“我也是”（MeToo）在韩国掀起热潮。在受传统儒家思想影响较大的韩国社会，众多女性挺身而出，纷纷控诉、揭发自身遭受的性骚扰事实，致使包括省长、大学教授、高级公务员、演艺界知名人士等在内的大批男性被曝光，受到了应有的惩罚，同时也加深了韩国社会的性别对立，成为备受关注的社会问题。</span></div><div>&nbsp;</div>