新闻背景：近半年来，这些国家因疫情推迟选举或公投
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　新华社北京8月3日电 新闻背景：近半年来，这些国家因疫情推迟选举或公投</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　目前全球新冠确诊病例已超1700万例，且仍以每天超过20万例的速度快速增长。世界卫生组织8月1日宣布，新冠疫情仍然构成“国际关注的突发公共卫生事件”，预计疫情持续时间较长，需有长期应对措施。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　疫情之下，近半年来不少国家和地区选择推迟选举或公投。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　3月12日，德国执政党基督教民主联盟宣布，该党原定于4月召开党代会选举新任党主席，因疫情影响推迟举行。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　3月13日，英国首相府确认，原定于5月举行的英格兰地方选举延期一年，原因是政府判断5月可能正逢新冠疫情在英国的高发期。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　3月15日，伊朗宪法监护委员会发言人阿巴萨利・卡多达伊宣布，因新冠疫情，伊朗宪法监护委员会批准有关推迟选举的要求。原定于4月17日举行的议会第二轮选举将推迟至9月11日。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　3月21日，玻利维亚最高选举法院宣布，因受疫情影响，该国推迟原定于今年5月3日举行的全国大选。玻利维亚最高选举法院院长罗梅罗表示，在疫情蔓延的严峻时刻，所有政治团体、机构和社会力量应团结一致抗击疫情。7月23日，玻利维亚最高选举法院宣布再次推迟大选，从9月6日推迟至10月18日。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　4月20日，斯里兰卡选举委员会宣布，受新冠疫情影响，将新一届议会选举从4月25日推迟至6月20日举行。斯里兰卡选举委员会后又宣布将议会选举投票日期推迟至8月5日。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　6月27日，索马里国家独立选举委员会主席哈利玛・亚雷向议会表示，受疫情等因素影响，原定于今年举行的选举无法如期举行，至少将推迟至2021年3月。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　此外，受疫情影响，埃塞俄比亚全国选举委员会宣布推迟原计划今年8月举行的大选。智利各方也一致同意将原定于4月26日举行的修宪公投延期至10月。</span></div><div>&nbsp;</div>