综合消息：中东多国新冠病例数持续高位增长
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　新华社大马士革7月11日电 综合新华社驻中东地区记者报道：中东地区多个国家新冠疫情11日继续反弹，确诊病例数保持高位增长。其中，伊朗、沙特阿拉伯和伊拉克单日新增确诊病例均超2000例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　伊朗卫生部11日宣布，截至当地时间当天中午，伊朗新增确诊病例2397例，累计确诊255117例，累计死亡12635例，累计治愈217666例，目前有3338例重症病例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　沙特阿拉伯卫生部11日宣布，该国过去24小时内新增确诊病例2994例，累计确诊229480例；新增死亡病例30例，累计死亡2181例；新增治愈病例2370例，累计治愈165396例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　伊拉克卫生部11日说，该国当天新增确诊病例2734例，累计确诊75194例；新增死亡病例95例，累计死亡3055例；累计治愈43079例。数据显示，伊拉克过去24小时完成10377份新冠病毒样本检测，累计检测样本逾67.1万份。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　阿尔及利亚11日报告新增确诊病例470例，累计确诊18708例，累计死亡1004例，累计治愈13375例。阿卫生部长当天说，阿尔及利亚存在医护人员缺少防护物资的情况。卫生部将与后勤部门一起努力，尽快解决这一问题。目前阿尔及利亚有2000多名医护人员被感染，死亡医护人员接近40人。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　阿拉伯联合酋长国卫生和预防部11日发布的数据显示，该国新增确诊病例403例，累计确诊54453例；新增死亡病例1例，累计死亡331例；新增治愈病例679例，累计治愈44648例。迪拜政府11日宣布推出新的经济刺激方案，通过减少酒店和餐馆缴纳的市政费等来支持本地商业活动的恢复。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　卡塔尔11日新增确诊病例498例，累计确诊103128例，累计死亡146例，累计治愈98934例。卡塔尔卫生部强调，在逐渐解除防疫限制措施的同时，全社会应继续严格执行防疫措施，居民出门要戴口罩、勤洗手，全社会齐心协力防止新一波疫情。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　土耳其卫生部长科贾11日表示，土耳其在过去24个小时里对48813人进行了新冠病毒检测，其中1016人检测结果呈阳性。至此，土耳其累计确诊211981例；新增死亡病例21例，累计死亡5344例；累计治愈193217例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　埃及卫生部11日晚说，埃及境内新增确诊病例923例，累计确诊81158例；新增死亡病例67例，累计死亡3769例；新增治愈病例602例，累计治愈23876例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　以色列卫生部11日晚公布的数据显示，当天该国新增确诊病例1197例，累计确诊37463例；新增死亡病例3例，累计死亡354例；新增治愈病例201例，累计治愈18814例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　还有一些国家11日更新的累计确诊病例数为：阿曼54697例；科威特54058例；巴林32470例；摩洛哥15542例。（执笔记者：郑一晗；参与记者：陈霖、涂一帆、白平、黄灵、苏小坡、杨元勇、王峰、郑思远、尚昊、吴丹妮、王薇、陈斌杰、马意、熊思浩、潘晓菁、冀泽）</span></div><div>&nbsp;</div>