美国单日新增新冠病例数再创新高 超6.6万例
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　新华社华盛顿7月11日电（记者谭晶晶）美国疾病控制和预防中心网站11日公布的新冠疫情数据显示，过去24小时全美新增确诊病例66281例，再创疫情暴发以来单日新增病例数新高，累计确诊3173212例；新增死亡病例811例，累计死亡133666例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　7月11日，人们在美国华盛顿国家艺术画廊雕塑公园游览时经过门口关于疫情防控的告示。 新华社记者 刘杰 摄</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　当天，南卡罗来纳州、北卡罗来纳州、俄勒冈州、阿肯色州、夏威夷州、阿拉斯加州等地新增确诊病例数刷新纪录。近期，美国西部和南部地区成为新的疫情“重灾区”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　美疾控中心的官方数据与其他一些研究机构和媒体的数据相比常有滞后。据美国约翰斯・霍普金斯大学统计数据，截至美国东部时间11日晚，美国累计确诊病例超过324.2万例，累计死亡病例超过13.4万例。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　近日，美疾控中心公布的单日新增确诊病例多次超5万例。据《纽约时报》报道，亚拉巴马州、亚利桑那州、佛罗里达州等至少8个州本周单日新增死亡病例数创造了新纪录。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　7月11日，在美国华盛顿的国家艺术画廊雕塑公园，一座雕塑旁立着保持社交距离的提示牌。新华社记者 刘杰 摄</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　连日来的病例激增给美国医疗系统和检测机构带来巨大压力。美国《大西洋月刊》发起的追踪全美疫情项目提供的数据显示，7月3日美国单日新冠病毒检测量为71.9万例，创下疫情暴发以来单日检测数最高纪录。过去一周全美平均每日检测量为64万例。</span></div><div>&nbsp;</div>