启动数字经济新引擎——15种新业态新模式创造中国发展新机遇
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新华社北京7月15日电 题：启动数字经济新引擎——15种新业态新模式创造中国发展新机遇</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新华社记者安蓓、王雨萧、张璇</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在线教育、“虚拟”产业园、“无人经济”……尽管突如其来的疫情给我国经济带来冲击，上半年以一系列新业态新模式为代表的数字经济却逆势发展，展现中国经济强大活力和韧性。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 清华大学新闻与传播学院教师梁君健在办公室内进行在线教学（2月17日摄）。新华社记者 鞠焕宗 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 15日，国家发展改革委等13个部门公布《关于支持新业态新模式健康发展 激活消费市场带动扩大就业的意见》，亮出支持15种新业态新模式发展的硬举措，按下我国数字经济发展的“快进键”，为中国经济注入新动能。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 内蒙古准格尔旗龙口镇红树梁村的初一学生刘进才在家中上网课（3月10日摄）。新华社记者 刘磊 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新趋势：数字化转型提速</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新出台的举措重点支持15种新业态新模式——在线教育、互联网医疗、线上办公、数字化治理、产业平台化发展、传统企业数字化转型、“虚拟”产业园和产业集群、“无人经济”、培育新个体经济支持自主就业、发展微经济鼓励“副业创新”、探索多点执业、共享生活、共享生产、生产资料共享及数据要素流通。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “我国数字经济发展启动早、环境好，业态和模式创新活跃。特别在抗击疫情期间，众多领域成为数字新技术的‘试验场’、新模式的‘练兵场’、新业态的‘培育场’。”国家发展改革委有关负责人说。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'>  辽宁省沈阳市苏家屯区青松中学杜波老师在家中通过网络平台给同学们上化学课（3月11日摄）。新华社记者 杨青 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 疫情下，在线办公火了！</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 网上开会、在线培训、工作日志填报、移动审批……春节后开工第一周，实行在线办公的企业规模超过1800万家，逾3亿人使用在线办公软件。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “疫情期间，在线办公的认知和普及至少加快3年。”阿里巴巴钉钉CEO陈航说，人们真正感受到在线化和数字化的力量，人与人之间的沟通协同方式也在改变。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在广西融水苗族自治县杆洞乡党鸠村，就读于广西科技师范学院的梁孟香在家里上网课（4月9日摄）。新华社记者 黄孝邦 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 小小健康码发挥抗疫大作用；专家团队为新冠肺炎重症患者进行远程诊疗；无人货柜、无人超市受到消费者青睐……新业态新模式飞速成长，助力疫情防控、保障人民生活、对冲行业压力、带动经济复苏、支撑稳定就业，并对我国经济社会发展产生深远影响。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 武汉十一中的教师苏敏通过钉钉在线课堂为学生在线授课（2月3日摄）。新华社发（钉钉供图）
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 据测算，全国智慧城市投资空间达万亿元级，2020年我国在线教育市场规模将超过4500亿元……巨大的市场潜力、强大的拉动效应，为我国经济高质量发展带来新机遇。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 陈航认为，疫情结束后，线上线下办公将进一步融合。“在线办公有利于降低企业运营成本，尤其对初创型企业来说，员工上班不再受区域和地点限制，选择更多。”</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 允许购买并适当使用社会化、市场化在线课程资源，探索纳入部分教育阶段日常教学体系；将符合条件的“互联网+”医疗服务费用纳入医保支付范围；推动完善电子合同、电子发票、电子印章、电子签名、电子认证等数字应用的基础设施，为在线办公提供有效支撑；构建政企数字供应链提升数字化治理……意见中，一系列“高含金量”政策为新业态新模式发展清障。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在深圳平安金融中心，企业员工在楼下使用笔记本电脑连接公司内网下载安装远程办公软件，以便实现居家“云办公”（2月10日摄）。新华社记者 梁旭 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 国家发展改革委有关负责人说，打造数字经济新优势，要打破业态治理“按行划片”、数字化转型“单兵作战”、就业服务和保障“雇佣”、生产资料“占有”等惯性思维，从问题出发加强制度供给。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “线下和线上教育融合是不可逆的趋势。”新东方教育科技集团董事长俞敏洪说，允许购买社会化、市场化在线课程资源，有助于民办教育和公立学校教育良好互动，对国内教育产业发展影响深远。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在河南省信阳市光山县科思网络科技有限公司内，被称为“人工智能训练师”的员工戴着口罩和耳机作业（3月28日摄）。新华社记者 李安 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新机遇：产业数字化、数字产业化向纵深发展</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 今年，北京蓝杞数据科技有限公司成为乌镇无界数字产业园的“云端”企业。“虚拟”产业园中，蓝杞数据和诸多高新企业一起获得在线政策宣导、融资融智、企业间线上合作共享等服务。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “‘云端服务、无界办公’成为数字经济下产业集群的发展方向。”无界数字产业园创始人翁佐君说，不局限于统一地理区域、具有产业链和价值链内在联系的企业和机构在虚拟空间集中，建立能够实现跨区域协作的虚拟创新环境，将大大提高信息共享与创新合作效率，为企业发展赋能。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在江苏省人民医院互联网医院办公室，医生和信息处的工作人员在工作（2月7日摄）。新华社记者 季春鹏 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新一轮科技革命和产业变革加速发展，信息技术和制造业融合成为我国实体经济转型的重要抓手。但疫情冲击下，一些中小微企业发展遭遇挑战，面临“不会转、不能转、不敢转”的难题。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 国家发展改革委有关负责人认为，企业数字化上下游协同不够，难以形成规模效应和产业链协同效应，亟待提升数字化转型公共服务能力，培育数字化转型生态。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 围绕加快推进产业数字化转型，意见明确了新业态新模式的发展方向——</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 培育面向工业、农业、交通、物流等领域的产业平台化发展生态，带动产业链上下游数字化转型；</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 建立政府—金融机构—平台—中小微企业联动机制，帮助中小微企业“上云用数赋智”；</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 打造跨越物理边界的“虚拟”产业园和产业集群，推动订单、产能、渠道等信息共享；</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 发展基于新技术的“无人经济”，支持建设智能工厂，发展智慧农业，支持建设自动驾驶、自动装卸堆存、无人配送等技术应用基础设施……</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在江苏省人民医院互联网医院办公室，信息处的工作人员展示手机端的互联网医院平台（2月7日摄）。新华社记者 季春鹏 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 数字化为创新生产要素供给方式提供了新的可能。疫情“大考”之下，一些工厂正不断将产能设备共享，推动了共享制造的发展；以互联网平台为基础、以使用权共享为特征的生产资料共享在加快发展；社会治理和经济发展也对数据要素共享流动提出了更高要求。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 天津医科大学总医院互联网医院开通“互联网门诊”服务，医生用手机视频进行线上问诊（3月3日摄）。新华社记者 李然 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在阿里巴巴内贸批发平台1688上，每天有超过200万家企业寻找供应链服务。今年2月至3月，平台上的供应链工厂“共享”了超过1000万个产能订单，每天平均上万家工厂在线分享产能。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 推动共享生产、共享生产资料、共享数据要素，健全完善“所有权与使用权分离”的生产资料管理新制度……</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “围绕创造生产要素供给新方式，文件中作出的这一系列安排，对于提升全要素生产率、深化供给侧结构性改革，意义重大。”中国社科院信息化研究中心主任姜奇平说。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 工作人员在位于浙江杭州的传化化学大江东生产基地远程控制和监控硅油产品的生产流程（4月1日摄）。新华社发（传化集团供图）
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新天地：为梦想插上翅膀</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 新个体经济，意见中这一关键词引发关注。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 数字化大潮中，就业模式从传统的“公司+雇员”向“平台+个人”转变，为劳动者提供了低门槛、多元化创富机会，一批有创意、有能力的“新个体工商户”快速成长，为梦想插上翅膀。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 这是5月17日拍摄的浙江省杭州市的5G农贸市场——骆家庄农贸市场一个摊位上的多种支付渠道提示。该农贸市场实现了健康码、聚合支付码、区块链安全溯源码“三码合一”。新华社记者 韩传号 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 知乎用户“蓝大仙人”，一直在知乎分享智能电视测评、选购知识，通过回答问题、撰写文章、接受咨询，获得可观收益，单篇带货销量超过2200万元。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “智能化平台+新个体经济，为个人发展带来无限可能。”知乎合伙人、首席技术官李大海说，知乎计划提供更多补贴、更好用的内容生产工具和内容变现指导服务，让创作者既获得可观收入，又赢得声誉和尊重。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在上海市黄浦区打浦桥街道社区卫生服务中心，家庭医生王杰在直播中介绍夏季中药茶饮知识（5月26日摄）。新华社记者 刘颖 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 意见提出，鼓励发展新个体经济，积极培育新个体，支持自主就业；大力发展微经济，鼓励“副业创新”；强化灵活就业劳动权益保障，探索多点执业……为互联网时代的个人职业发展提供了无限可能。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 数字经济大潮下，社会的个性化、多样化需求不断催生新业态，一批新职业应运而生。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 做过服务员、洗车工……来自贵州遵义的王林没想到，自己会成为一名“人工智能训练师”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 7月9日在上海世博中心拍摄的2020世界人工智能大会云端峰会开幕式现场。新华社发
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 去年，王林应聘进入一家天猫旗舰店做客服。通过在线学习，王林成功通过认证考试，初步涉及店铺的数据库管理、算法参数设置、人机交互设计、性能测试跟踪等作业。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “目前我所在的店铺智能服务能力进入天猫母婴行业前十，我的工资涨到每月5500元，对这份职业，我充满信心。”王林说。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 疫情期间，一些行业受影响严重，新就业形态显现强大就业吸纳能力。重庆一家名为“猪八戒网”的人才共享平台上，灵活用工人数增长200%至300%。今年上半年，在美团平台新注册且有收入的新增骑手达138.6万人。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 浙江省杭州市的5G农贸市场——骆家庄农贸市场的大屏幕上实时显示交易、客流等相关情况（5月17日摄）。新华社记者 韩传号 摄
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 鼓励商业银行降低个体工商户融资成本；探索适应跨平台、多雇主间灵活就业的权益保障、社会保障等政策；引导降低个体经营者使用互联网平台交易涉及的服务费……意见围绕新型就业领域的痛点、难点精准发力。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 这是6月12日在湖南省长沙市望城铜官创新创客中心举行的“直播带货挑战赛”现场。新华社发（陈思汗 摄）
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> “鼓励新个体经济等就业新模式，既是保就业之举，也是顺应时代发展需求的关键选择。”“猪八戒网”创始人朱明跃说。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 在危机中育新机、于变局中开新局。不断涌现的新技术、新平台、新模式正在打破传统业态边界，激发中国经济社会发展的无限潜力。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 6月6日，广州启动“首届直播节”活动，这是主播在广州市白云区台商分会场直播带货。新华社记者 卢烨 摄
</span></div><div>&nbsp;</div>