英国要新建“脱欧”后对欧海关
<div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国政府13日公布一份206页文件，详细阐述明年起如何管控英国与欧洲联盟的货物贸易往来。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国媒体披露，政府有意新建10至12处海关设施。这意味着英欧企业今后报关程序和相关费用大幅增加。业内人士担忧，政府设想的海关设施若来不及建设到位，可能引发贸易混乱。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　【新建海关】</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国内阁办公厅大臣迈克尔・戈夫13日在议会下院发布海关建设计划，说政府打算为此斥资4.7亿英镑（约合41亿元人民币）。戈夫先前说，政府打算斥资7.05亿英镑（62亿元人民币）用于打造“脱欧”后管控英欧边界所需基础设施、就业岗位及相关技术投入。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　法新社报道，这是英国政府首次详述“脱欧”过渡期结束后如何管控与欧盟货物贸易，证实英方打算2021年上半年分阶段强化边境管控。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国《卫报》报道，政府打算在明年7月前逐步启动对出入欧盟食品和动物制品的边境检疫，以及进出口产品的报关程序。政府为此打算新建“10至12处”边境海关和管制站点，其中5处可能位于肯特郡，预期明年1月1日投入运营。届时英国将离开欧洲关税同盟和单一市场。知情人士说，5处拟建海关设施可能有部分场地用作养殖场或停放货车。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　知情人士说，新建海关设施预期每年将处理多达4亿份报关单。英国税务海关总署已致信1.2万家与欧盟有贸易往来的英国企业，提醒他们注意相关变化。这批企业迄今未填写过进出欧盟的报关单。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　政府人士披露，无论英国与欧盟在今年底“脱欧”过渡期结束时能否达成自由贸易协定，英国政府都将推进相关海关设施建设。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　媒体先前披露英国交通部有意购买多佛尔港附近大约11万平方米土地以兴建报关中心。戈夫13日向下院议员证实，相关“商业谈判”正在秘密进行。他同时拒绝披露新海关可能的选址地点，只说这些地点有“临时”“永久”之分。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　【企业添负】</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　《卫报》报道，依据13日公布的政府文件，自明年1月起，任何人如果驾驶小型车辆运输价值超过1500英镑（1.3万元人民币）的货物跨越英欧边境，须经红色通道报关，如果携带现金超1万英镑（8.8万元人民币）将接受额外管制。即便货物价值不超900英镑（7900元人民币），收货人也需要填写报关单。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国《金融时报》报道，政府官员确认，税务海关总署2018年公布的预估属实，即明年起英国进出口贸易商每年需要额外填写2.15亿份报关单，为此花费70亿英镑（616亿元人民币）。相关报关手续需要私营企业多雇用5万名报关员，目前仅一小部分企业完成征聘。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　报道说，欧盟预期将对欧盟境内进出口贸易商采取对等措施，这意味着英欧双方每年新增4.3亿份报关单，将大幅提高英欧贸易成本。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　反对党工党影子内阁办公厅大臣兼财政大臣蕾切尔・里夫斯说，政府让企业额外承担“惊人”沉重的行政手续。前北爱尔兰事务大臣、保守党前首席党鞭朱利安・史密斯也说，企业已因新冠疫情陷入难关，海关新政再添运营成本，让人“深感担忧”。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　法新社报道，13日公布的政府文件不涉及与爱尔兰接壤的英国北爱尔兰地区。围绕北爱尔兰特殊贸易地位安排的文件预期数周内公布。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　【恐致混乱】</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　为配合新建海关设施，英国政府打算启用新的“计算机化运输系统”，由内政部下属边境检查署500名职员负责电子运营。政府还打算推出“智能货运”手机应用软件，协助管理多佛尔等主要贸易港口的货物流通。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　然而，按照《卫报》的说法，不少业内人士已警告政府预想中的基础设施和信息技术系统根本来不及建设到位，可能导致明年初对欧贸易出现混乱。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国公路运输协会会长理查德・伯尼特说，“完全无法理解”政府计划如何在1月1日前付诸实施。食品和饮料联合会分管国际贸易的多米尼克・古迪也告诉《金融时报》，政府要求全部进出口鱼类产品1月1日前备好完整报关文件的规定可能“迅速冲击消费者”。英国渔获大约75%出口至欧盟，消费的大约三成鱼类产品来自欧盟。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　实际上，英国政府内部就增设海关计划意见不统一。国际贸易大臣伊丽莎白・特拉斯上周质疑，计划将让英国难以应对走私，甚至可能在世界贸易组织框架内遭遇法律挑战。特拉斯同时对计划进度慢表达担忧。</span></div><div>&nbsp;</div><div><span style='font-size:16px;margin-top:15px;line-height:25px;text-indent:30px;display:block'> 
	　　英国政府13日还启动大规模宣传，针对今后由欧盟入境英国的旅客、与欧盟有贸易往来的企业以及定居英国的欧盟公民，提醒他们为“脱欧”过渡期结束做准备。宣传口号是：“英国新起点，让我们开始吧。”（海洋）（新华社专特稿）</span></div><div>&nbsp;</div>